# server-socket

./: README.md  pom.xml  user.json  user.sql
src/main/java/org/example/: MainServlet.java
src/main/java/org/example/authentication/: Authentication.java
src/main/java/org/example/authentication/utils/: BasicAuthDecoder.java  PasswordHasher.java
src/main/java/org/example/authorization/: Authentication.java  Authorization.java
src/main/java/org/example/authorization/dao/: UserDAOImpl.java
src/main/java/org/example/authorization/domain/: User.java
src/main/java/org/example/authorization/service/: UserServiceImpl.java
src/main/java/org/example/authorization/utils/: BasicAuthDecoder.java  PasswordHasher.java
src/main/java/org/example/dao/: CRUDDAO.java  ICRUDDAO.java  IUserDAO.java  UserDAO.java
src/main/java/org/example/dao/impl/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/domain/: Role.java  RoleName.java  User.java  UserDTO.java
src/main/java/org/example/exception/: NoAccessException.java  NotExistingUserException.java
src/main/java/org/example/http_request/: RequestHandler.java  Requests.java
src/main/java/org/example/http_request/method/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java
src/main/java/org/example/http_request/request_data/: Parameters.java  Parseable.java  RequestBody.java  RequestHeaders.java
src/main/java/org/example/log/: Logger.java
src/main/java/org/example/logger/: Logger.java
src/main/java/org/example/request/: Parameters.java  RequestBody.java  RequestFactory.java  RequestHandler.java  RequestHeaders.java  Requests.java
src/main/java/org/example/request/data/: Parameters.java  Parseable.java  RequestBody.java  RequestData.java  RequestHeaders.java  RequestStatus.java
src/main/java/org/example/request/method/: DeleteRequest.java  GetRequest.java  Method.java  PostRequest.java  PutRequest.java  Request.java
src/main/java/org/example/response/: ResponseHeaders.java
src/main/java/org/example/service/: CRUDService.java  ICRUDService.java  IUserService.java  UserService.java
src/main/java/org/example/service/impl/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/servlets/: MainServlet.java  UserServlet.java
src/test/java/org/example/authentication/: AuthenticationTest.java
src/test/java/org/example/authentication/dao/: UserDAOImplTest.java
src/test/java/org/example/authentication/response/: ResponseHeadersTest.java
src/test/java/org/example/authentication/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/org/example/authentication/utils/: BasicAuthDecoderTest.java  PasswordHasherTest.java
src/test/java/org/example/authorization/: AuthenticationTest.java  AuthorizationTest.java
src/test/java/org/example/authorization/dao/: UserDAOImplTest.java
src/test/java/org/example/authorization/response/: ResponseHeadersTest.java
src/test/java/org/example/authorization/service/: UserServiceImplTest.java
src/test/java/org/example/authorization/utils/: BasicAuthDecoderTest.java  PasswordHasherTest.java
src/test/java/org/example/http_request/: ParametersTest.java  RequestBodyTest.java  RequestHandlerTest.java  RequestHeadersTest.java
src/test/java/org/example/log/: LoggerTest.java
src/test/java/org/example/logger/: LoggerTest.java
src/test/java/org/example/request/: ParametersTest.java  RequestBodyTest.java  RequestHandlerTest.java  RequestHeadersTest.java
